Having some problems while install and run mongodb on window. I want to finish fast, so I used mysql instead.
how to run : 
- Setup Mysql param at config file.
- Import Mysql data using file user.sql
- Install all node module : npm install
- Start app : node index.js
